/*  RESET */
:root {
    --color-heading: #374151;
    --color-dark: #000;
    --color-body: #4b5563;
    --color-background: #e0e0e0;
    --color-dark-gray: #555;
    --color-blue: #1E3A8A;
    --box-shadow : 0 1px 2px rgba(0,0,0,0.2)
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--color-background);
    font-family: Helvetica, "Roboto", sans-serif;
    font-size: 1.6rem;
    color: var(--color-body);
    line-height: 1.5;
    display: grid;
    grid-template-areas:
        "header"
        "."
        ".";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1,
h2,
h3 {
    line-height: 1;
    color: var(--color-heading);
}

/* ICON-BAR */
.icon-bar {
    background-color: white;
    display: flex;
    grid-area: header;
    box-shadow: var(--box-shadow);

}

.icon-bar a {
    color: var(--color-dark-gray);
    text-align: center;
    font-size: 2rem;
    padding: 1.2rem 0;
    width: 20%;
    transition: all 0.3s ease;
}

.icon-bar a:hover {
    background-color: var(--color-dark);
    color: white;
}

.icon-bar a:focus {
    background-color: var(--color-blue);
}

.icon-bar .active {
    background-color: var(--color-blue);
    color: white;
}

/* MEDIA QUERY */
@media screen and (max-width: 600px) {
    body {
        grid-template-areas:
            "."
            "."
            "header";
    }
}
